{
  "name": "graft",
  "version": "1.2.0",
  "description": "Compile .gft files to Claude Code harness structures",
  "type": "module",
  "bin": {
    "graft": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "test:watch": "vitest",
    "check": "tsc --noEmit",
    "bench": "npx tsx benchmarks/run.ts"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "commander": "^14.0.0"
  },
  "devDependencies": {
    "typescript": "^5.8.0",
    "vitest": "^3.1.0",
    "@types/node": "^22.0.0"
  }
}
