{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "dist",
    "rootDir": "src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "declaration": true,
    "sourceMap": false,
    "paths": {
      "vscode-languageserver/node": ["./node_modules/vscode-languageserver/lib/node/main.d.ts"],
      "vscode-languageserver": ["./node_modules/vscode-languageserver/lib/common/api.d.ts"]
    }
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist", "tests"]
}
